# FoodEShop2

./: FoodEShop.sln  README.md
FoodEShopSolution.AdminApp/: FoodEShopSolution.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
FoodEShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
FoodEShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
FoodEShopSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
FoodEShopSolution.AdminApp/Properties/: launchSettings.json
FoodEShopSolution.AdminApp/Services/: BaseApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
FoodEShopSolution.AdminApp/Views/: _ViewImports.cshtml
FoodEShopSolution.AdminApp/Views/Login/: Index.cshtml
FoodEShopSolution.AdminApp/Views/Product/: Index.cshtml
FoodEShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
FoodEShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
FoodEShopSolution.Application/: FoodEShopSolution.Application.csproj
FoodEShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProudctService.cs  ProductService.cs  PublicProductService.cs
FoodEShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
FoodEShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
FoodEShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
FoodEShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
FoodEShopSolution.BackendApi/: FoodEShopSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodEShopSolution.BackendApi/Controllers/: HomeController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
FoodEShopSolution.BackendApi/Models/: ErrorViewModel.cs
FoodEShopSolution.BackendApi/Properties/: launchSettings.json
FoodEShopSolution.BackendApi/Views/: _ViewImports.cshtml
FoodEShopSolution.BackendApi/Views/Shared/: _Layout.cshtml
FoodEShopSolution.Data/: FoodEShopSolution.Data.csproj  appsetting.json  appsettings.json
FoodEShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoriesTranslationConfiguration.cs  CategoryConfiguration.cs  (+11 more)
FoodEShopSolution.WebApp/: Program.cs  Startup.cs
(+79 files in other folders)
