<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodEShopSolution.Application\FoodEShopSolution.Application.csproj" />
    <ProjectReference Include="..\FoodEShopSolution.BackendApi\FoodEShopSolution.BackendApi.csproj" />
    <ProjectReference Include="..\FoodEShopSolution.Data\FoodEShopSolution.Data.csproj" />
    <ProjectReference Include="..\FoodEShopSolution.ViewModel\FoodEShopSolution.ViewModels.csproj" />
    <ProjectReference Include="..\Utilities\FoodEShopSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
