<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodEShopSolution.Data\FoodEShopSolution.Data.csproj" />
    <ProjectReference Include="..\FoodEShopSolution.ViewModel\FoodEShopSolution.ViewModels.csproj" />
    <ProjectReference Include="..\Utilities\FoodEShopSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
